r←GetRiders afd;a;data;hdr;flds;old;new;compare;m
r←(0,≢flds←'Startnr.' 'Fornavn' 'Efternavn' 'Køn' 'Klub/Firma' 'Aldersklasse')⍴⊂''

:For a :In ⍳≢afd
    (data hdr)←(⎕CSV⍠'Separator' ';') (a⊃afd) 'S' (2,10⍴1) 1
    data[;1]←data[;1]+65000×data[;1]<60000
    :If ~∧/flds∊hdr
        ∘∘∘ ⍝ Missing fields
    :EndIf
    data←data[;hdr⍳flds]
    new←(~m←data[;1]∊r[;1])⌿data
    old←m⌿data
    compare←~flds∊⊂'Klub/Firma'
    :If ∨/m←~(↓compare/old)∊↓compare/r
        'Redefined in adf. ',(⍕a),':'
        (r[r[;1]⍳m⌿old[;1];]) (⍪m/'→') (m⌿old)
    :EndIf
    r⍪←new
:EndFor

r←flds⍪r
