[
 (
  'PAF'
  (
   'PEDAL-ATLETERNE FREDENSBORG'
  )
  'Pedal-Atleterne Fredensborg'
 )
 (
  'CKK'
  (
   'CK KRONBORG'
  )
  'CK Kronborg'
 )
 (
  'CCH'
  (
   'CC HILLERØD'
  )
  'CC Hillerød'
 )
 (
  'FMC'
  (
   'FMC'
  )
  'Frederiksværk Motion Cykelklub'
 )
 (
  'MISK'
  (
   'MISK Skævinge'
  )
  'MISK Skævinge'
 )
 (
  'VIK'
  (
   'CK VIKING'
  )
  'C.K. Viking'
 )
 (
  'GCM'
  (
   'GRIBSKOV CYKEL MOTION'
  )
  'Gribskov Cykel Motion'
 )
 (
  'THC'
  ⊂'Team Hareskov Cykler'
  'Team Hareskov Cykler'
 )
 (
  'VEGA'
  (
   'Vega Cykler'
  )
  'Vega Cykler'
 )
]
