[
 21    'Tom Mortensen'               'MISK'                                                 'H50' 'MISK Skævinge'
 23    'Lajos Holmslykke'            'THC'                                                  'H40' 'Team Hareskov Cykler'
 28    'Anders Elmer Jensen'         '<i>ACK</i>'                                           'H50' 'ACK'
 29    'Anders Laustsen'             '<i>AMATON</i>'                                        'H30' 'AMATON'
 30    'Jørgen Alsing'               '<i>ACK</i>'                                           'H50' 'ACK'
 31    'Lasse Timmermann'            'PAF'                                                  'H60' 'Pedal-Atleterne Fredensborg'
 38    'Keld Pedersen'               'THC'                                                  'H50' 'Team Hareskov Cykler'
 44    'Kim Devald'                  'VIK'                                                  'H50' 'CK Viking'
 45    'Henrik Tærsker'              'VIK'                                                  'H50' 'CK Viking'
 48    'Jasper Steinhausen'          'CKK'                                                  'H40' 'CK Kronborg'
 51    'Peter Thorsted'              'CKK'                                                  'H50' 'CK Kronborg'
 56    'Jens Wegener Hansen'         'PAF'                                                  'H50' 'Pedal-Atleterne Fredensborg'
 59    'Ole Larsen'                  'VEGA'                                                 'H60' 'Vega Cykler'
 62    'Niels Bay Petersen'          'THC'                                                  'H40' 'Team Hareskov Cykler'
 63    'Kjeld Beck'                  'PAF'                                                  'H70' 'Pedal-Atleterne Fredensborg'
 66    'Kristian Skov Alanin'        'MISK'                                                 'H50' 'MISK Skævinge'
 70    'Flemming Bundgaard'          '<i>Gæst</i>'                                          'H50' ⎕NULL
 75    'Thomas Otte'                 'THC'                                                  'H50' 'Team Hareskov Cykler'
 76    'Helle Falk'                  'VIK'                                                  'K60' 'CK Viking'
 78    'Svend Olsen'                 'PAF'                                                  'H60' 'Pedal-Atleterne Fredensborg'
 79    'Jens Schou Jensen'           'CCH'                                                  'H40' 'CC Hillerød'
 82    'Palle Egeberg Jensen'        'VEGA'                                                 'H50' 'Vega Cykler'
 84    'Mads Bo Jensen'              'VEGA'                                                 'H40' 'Vega Cykler'
 86    'Simon Tarp'                  'THC'                                                  'H30' 'Team Hareskov Cykler'
 89    'Niels Højmark Nielsen'       '<i>Gæst</i>'                                          'H50' ⎕NULL
 91    'Jens Jørn Sahl'              'VIK'                                                  'H50' 'CK Viking'
 92    'Ann-Dorthe Lisbygd'          '<i>DMK</i>'                                           'K30' 'DMK'
 94    'Jens Thiel'                  '<i>Allerød Cykle Klub</i>'                            'H60' 'Allerød Cykle Klub'
 97    'Jørgen Petersen-Bach'        '<i>Gæst</i>'                                          'H50' ⎕NULL
 98    'Martin Olander'              '<i>HMTBK</i>'                                         'H50' 'HMTBK'
 99    'Michael Olsen'               'PAF'                                                  'H60' 'Pedal-Atleterne Fredensborg'
 103   'Niels Jakob Thomsen'         'THC'                                                  'H40' 'Team Hareskov Cykler'
 105   'Henrik Albæk'                'THC'                                                  'H50' 'Team Hareskov Cykler'
 108   'Mikael Spange'               '<i>Gæst</i>'                                          'H60' ⎕NULL
 111   'Kjeld Aunstrup'              '<i>Allerød CK</i>'                                    'H50' 'Allerød CK'
 113   'Michael Kristensen'          '<i>KcK Herlev</i>'                                    'H50' 'KcK Herlev'
 114   'kim wacker'                  '<i>Gæst</i>'                                          'H60' ⎕NULL
 116   'Daniel Rønne Nielsen'        '<i>DMK</i>'                                           'H30' 'DMK'
 123   'Michael Kørner DK'           '<i>Hornbæk MTB</i>'                                   'H70' 'Hornbæk MTB'
 132   'Flemming Poulsen'            '<i>Gæst</i>'                                          'H50' ⎕NULL
 134   'Morten Hartvigsen'           '<i>Team Hustler</i>'                                  'H50' 'Team Hustler'
 138   'jan Andersen'                '<i>Asiros Nordic</i>'                                 'H60' 'Asiros Nordic'
 139   'Simon Steinbo'               '<i>Snake Plissken CC</i>'                             'H50' 'Snake Plissken CC'
 140   'Mikael Aarestrup'            '<i>DMK</i>'                                           'H40' 'DMK'
 141   'Jan Holst'                   '<i>MAN B&W Cykelklub</i>'                             'H40' 'MAN B&W Cykelklub'
 147   'Søren Nymand'                '<i>HMTBK</i>'                                         'H40' 'HMTBK'
 149   'Jens Gorm Hansen'            '<i>Holte MTB Klub</i>'                                'H40' 'Holte MTB Klub'
 150   'Kim Marfelt'                 '<i>Snakecity Devils MTB</i>'                          'H50' 'Snakecity Devils MTB'
 156   'Philip Rønne Nielsen'        '<i>DMK</i>'                                           'H30' 'DMK'
 160   'Jørgen Olkjær Pedersen'      '<i>Rex cykler</i>'                                    'H50' 'Rex cykler'
 166   'Camilla Carlsen'             '<i>Rex Cykler</i>'                                    'K40' 'Rex Cykler'
 167   'Lars Pedersen'               '<i>Rex cykler</i>'                                    'H50' 'Rex cykler'
 172   'Mads Brixtofte Rasmussen'    '<i>ACK</i>'                                           'H30' 'ACK'
 175   'Brian Ravn Jensen'           '<i>Gæst</i>'                                          'H40' ⎕NULL
 178   'Mikael Wilken'               '<i>REX Cykler</i>'                                    'H40' 'REX Cykler'
 180   'Jens Brokær'                 'THC'                                                  'H40' 'Team Hareskov Cykler'
 197   'Jan Hoppe Christensen'       'PAF'                                                  'H60' 'Pedal-Atleterne Fredensborg'
 204   'Gitte Bille'                 '<i>Fmc/HaneMtb</i>'                                   'K40' 'Fmc/HaneMtb'
 211   'Martin Hansen'               '<i>HCK</i>'                                           'H50' 'HCK'
 227   'Claus Rising'                'VEGA'                                                 'H50' 'Vega Cykler'
 229   'Kenneth Rømer-Jensen'        'VIK'                                                  'H40' 'CK Viking'
 231   'Henning Backe'               '<i>Gæst</i>'                                          'H40' ⎕NULL
 232   'Thomas Christensen'          'GCM'                                                  'H40' 'Gribskov cykel motion'
 235   'Thomas Iversen'              'FMC'                                                  'H40' 'FMC'
 241   'Steen Winther'               '<i>ACK</i>'                                           'H60' 'ACK'
 245   'Peter Reibert Hansen'        '<i>MTB Marathon / Allerød OK</i>'                     'H50' 'MTB Marathon / Allerød OK'
 253   'Søren Sylvest Olsen'         'VEGA'                                                 'H50' 'Vega Cykler'
 254   'Tom Damsgaard'               'VEGA'                                                 'H50' 'Vega Cykler'
 262   'Tim Stokholm'                '<i>Gæst</i>'                                          'H60' ⎕NULL
 265   'Bastian Rankløve'            '<i>Gæst</i>'                                          'H50' ⎕NULL
 267   'Stig Raagaard Hansen'        '<i>Gæst</i>'                                          'H50' ⎕NULL
 300   'Alexander Lapajne'           '<i>CKX</i>'                                           'H50' 'CKX'
 301   'Henrik Frellsen'             '<i>Hillerød MTB</i>'                                  'H40' 'Hillerød MTB'
 312   'Thomas Philipsen'            '<i>HMTBK</i>'                                         'H50' 'HMTBK'
 321   'Kåre Winther Hansen'         'VIK'                                                  'H50' 'CK Viking'
 322   'Claus Rarup Lund'            '<i>MAN Energy Solutions ES</i>'                       'H50' 'MAN Energy Solutions ES'
 327   'Frank Lindbjerg Jørgensen'   'VEGA'                                                 'H50' 'Vega Cykler'
 328   'Jan ULLSTAD'                 '<i>Rolling Bones</i>'                                 'H50' 'Rolling Bones'
 336   'Mille Elmelund'              'VIK'                                                  'K50' 'CK Viking'
 337   'Lars Mortensen'              'PAF'                                                  'H50' 'Pedal-Atleterne Fredensborg'
 338   'Camilla Boje Andersen'       '<i>Holte MTB Klub</i>'                                'K18' 'Holte MTB Klub'
 350   'Jørgen Nielsen'              'VIK'                                                  'H70' 'CK Viking'
 351   'Anders Kjærgaard'            '<i>GCC</i>'                                           'H50' 'GCC'
 355   'Kim Kjellberg'               'THC'                                                  'H40' 'Team Hareskov Cykler'
 359   'Thomas Gustav Nielsen'       'THC'                                                  'H40' 'Team Hareskov Cykler'
 360   'Pelle Andreas Rasmussen'     'VEGA'                                                 'H30' 'Vega Cykler'
 363   'Anders Cronberg'             '<i>MAN B&W Cykelklub</i>'                             'H30' 'MAN B&W Cykelklub'
 365   'Peter Bergholt'              '<i>FTZ</i>'                                           'H60' 'FTZ'
 373   'Jens Østergaard'             '<i>DMK</i>'                                           'H60' 'DMK'
 375   'Jacob Engelsen'              '<i>Græstrd mtb</i>'                                   'H0'  'Græstrd mtb'
 376   'Peer Andersen'               '<i>HMTBK</i>'                                         'H50' 'HMTBK'
 378   'Klaus Eggesdorf Andersen'    '<i>Lystrupvej Varmepumper, Cykelværksted & Butik</i>' 'H60' 'Lystrupvej Varmepumper, Cykelværksted & Butik'
 380   'Ulrik Engelsen'              '<i>Græsted mtb</i>'                                   'H50' 'Græsted mtb'
 408   'Rasmus Gorm Hansen'          'THC'                                                  'H40' 'Team Hareskov Cykler'
 415   'Anders Edvard Johansen'      '<i>Hmtbk</i>'                                         'H40' 'Hmtbk'
 426   'Christian Weile Lehm'        '<i>Danbolig Fredensborg</i>'                          'H40' 'Danbolig Fredensborg'
 427   'Hans Andersen'               'VEGA'                                                 'H50' 'Vega Cykler'
 431   'Dan Ommundsen'               'CCH'                                                  'H50' 'CC Hillerød'
 438   'Michael Schultz'             'VEGA'                                                 'H50' 'Vega Cykler'
 447   'Christian Lykke Pedersen'    '<i>RMK</i>'                                           'H40' 'RMK'
 452   'Morten Villadsen'            '<i>HMTBK</i>'                                         'H40' 'HMTBK'
 455   'Kasper Rotne'                '<i>HMTBK</i>'                                         'H18' 'HMTBK'
 457   'Hans-Morten Andersen'        '<i>Græsted MTb</i>'                                   'H50' 'Græsted MTb'
 459   'Hans Rømer'                  '<i>HMTBK</i>'                                         'H40' 'HMTBK'
 461   'Michael Nielsen'             '<i>Brøndby Cykel Motion</i>'                          'H60' 'Brøndby Cykel Motion'
 465   'Brian Klausen'               '<i>Roskilde Mountainbike Klub</i>'                    'H40' 'Roskilde Mountainbike Klub'
 478   'Cæcilie Christoffersen'      '<i>HMTBK</i>'                                         'K18' 'HMTBK'
 479   'Henrik Hofman'               '<i>Rolling bones</i>'                                 'H50' 'Rolling bones'
 480   'Jesper Nissen'               'PAF'                                                  'H60' 'Pedal-Atleterne Fredensborg'
 481   'Rene Andersen'               '<i>Fmc/HaneMtb</i>'                                   'H50' 'Fmc/HaneMtb'
 482   'Kenneth Krabbe'              'THC'                                                  'H50' 'Team Hareskov Cykler'
 501   'Daniel Greve'                '<i>Team Tulle</i>'                                    'H50' 'Team Tulle'
 503   'Jesper Blach'                'THC'                                                  'H60' 'Team Hareskov Cykler'
 506   'Nikki Hataitip Momsen'       'VEGA'                                                 'K40' 'Vega Cykler'
 512   'Hans Hedelund'               'THC'                                                  'H60' 'Team Hareskov Cykler'
 513   'Alfred Roepstorff'           'PAF'                                                  'H18' 'Pedal-Atleterne Fredensborg'
 516   'May-britt Birch'             'THC'                                                  'K50' 'Team Hareskov Cykler'
 517   'Hans Thomsen'                'THC'                                                  'H50' 'Team Hareskov Cykler'
 518   'Henrik Skjevik Nielsen'      'VEGA'                                                 'H40' 'Vega Cykler'
 532   'Lars Henrik Mathiasen'       '<i>Gæst</i>'                                          'H50' ⎕NULL
 536   'Tomas Svensson'              '<i>1905</i>'                                          'H50' '1905'
 540   'Lars Noppenau'               '<i>DMK / VELUX</i>'                                   'H40' 'DMK / VELUX'
 545   'Andreas Kjærgård'            '<i></i>'                                              'H40' ''
 550   'Morten Poulsen'              '<i>Mud Squad</i>'                                     'H50' 'Mud Squad'
 552   'Klaus Mortensen'             '<i>CKMDFN</i>'                                        'H40' 'CKMDFN'
 561   'Klaus Hammer'                '<i>Gæst</i>'                                          'H50' ⎕NULL
 562   'Martin Sztuk'                '<i>Gæst</i>'                                          'H40' ⎕NULL
 569   'Lasse petersen'              '<i>RMK</i>'                                           'H50' 'RMK'
 570   'Rolf Hansen'                 'CCH'                                                  'H50' 'CC Hillerød'
 585   'Tine Henriksen'              '<i>Hmtbk</i>'                                         'K50' 'Hmtbk'
 588   'Klara Sofie Skovgård Hansen' '<i>DMK</i>'                                           'K18' 'DMK'
 599   'Thomas Jönsson'              'CCH'                                                  'H40' 'CC Hillerød'
 626   'Frederik Roed'               '<i>DMK</i>'                                           'H40' 'DMK'
 628   'Tom Kühl'                    '<i>Gæst</i>'                                          'H40' ⎕NULL
 632   'Mikael Thorsen'              '<i>HMTBK</i>'                                         'H40' 'HMTBK'
 633   'Brian Pilemann Olsen'        'VEGA'                                                 'H50' 'Vega Cykler'
 635   'Gorm Koefoed-Jensen'         'PAF'                                                  'H70' 'Pedal-Atleterne Fredensborg'
 639   'Nicolai Meyendorff'          '<i>Holte Mtb</i>'                                     'H50' 'Holte Mtb'
 642   'Lars Stern'                  '<i>MTB-listen</i>'                                    'H50' 'MTB-listen'
 645   'Helle Holm-Nielsen'          '<i>DMK</i>'                                           'K60' 'DMK'
 646   'Henrik Holm-Nielsen'         '<i>DMK</i>'                                           'H60' 'DMK'
 649   'Peter Lind'                  '<i>ECO-TEAM</i>'                                      'H60' 'ECO-TEAM'
 651   'Signe Munch Dalsgård'        '<i>Hmtbk</i>'                                         'K50' 'Hmtbk'
 654   'Bjarne Nielsen'              '<i>Brøndby Cykel Motion</i>'                          'H60' 'Brøndby Cykel Motion'
 658   'Torben Hansen'               '<i>GBZ</i>'                                           'H40' 'GBZ'
 659   'Mik Jørgensen'               '<i>CK nordsjælland</i>'                               'H50' 'CK nordsjælland'
 665   'Torben Uhl'                  'VIK'                                                  'H50' 'CK Viking'
 666   'Rasmus Ambrosiusen'          'VEGA'                                                 'H18' 'Vega cykler'
 667   'Claus-Henrik Lundstrøm'      'THC'                                                  'H60' 'Team Hareskov Cykler'
 668   'Morten Brosbøl Jørgensen'    'VEGA'                                                 'H30' 'Vega Cykler'
 669   'Kenneth Ottergren'           'VEGA'                                                 'H40' 'Vega Cykler'
 673   'Robert Paul Barker'          'CKK'                                                  'H50' 'CK Kronborg'
 676   'Asmus Boysen'                'THC'                                                  'H40' 'Team Hareskov Cykler'
 677   'Allan Wellan'                'THC'                                                  'H50' 'Team Hareskov Cykler'
 679   'Peder Jacobsen'              'CCH'                                                  'H40' 'CC Hillerød'
 690   'hasse petersen'              '<i>dmk</i>'                                           'H50' 'dmk'
 692   'Anna Olivarius'              '<i>Focus Lighting</i>'                                'K40' 'Focus Lighting'
 695   'Peter Olivarius'             '<i>Focus Lighting</i>'                                'H50' 'Focus Lighting'
 697   'Hakon Niemann Rasmussen'     'VEGA'                                                 'H50' 'Vega Cykler'
 699   'Tabia Creutzberg'            '<i>RMK</i>'                                           'K18' 'RMK'
 701   'Rasmus Dahl Jensen'          '<i>DMK</i>'                                           'H40' 'DMK'
 718   'Lars Bøving'                 '<i>Hr.</i>'                                           'H50' 'Hr.'
 719   'Peter ottesen'               '<i>HMTBK</i>'                                         'H50' 'HMTBK'
 721   'Bjarke Jansen'               '<i>HMTBK</i>'                                         'H40' 'HMTBK'
 724   'Kenn Jørgensen'              'VIK'                                                  'H50' 'CK Viking'
 730   'Michael Schad'               '<i>Rolling Bones</i>'                                 'H50' 'Rolling Bones'
 731   'Daniel Mora'                 '<i>DMK</i>'                                           'H0'  'DMK'
 739   'Thomas W. Olsen'             '<i>Hillerød MTB Klub</i>'                             'H40' 'Hillerød MTB Klub'
 745   'Michael Hansen'              '<i>Team Franck</i>'                                   'H60' 'Team Franck'
 747   'Tommy Gert Hansen'           'VEGA'                                                 'H50' 'Vega Cykler'
 748   'Christian Møller'            '<i>Gæst</i>'                                          'H30' ⎕NULL
 751   'Morten Chrone'               '<i>Gæst</i>'                                          'H50' ⎕NULL
 755   'Lisbeth Jørgensen'           '<i>Gæst</i>'                                          'K60' ⎕NULL
 757   'Peter Feldthaus'             'CCH'                                                  'H60' 'CC Hillerød'
 758   'Claus Jensen'                '<i>Gæst</i>'                                          'H50' ⎕NULL
 766   'Daniel Melgaard Jacobsen'    'CKK'                                                  'H30' 'CK Kronborg'
 767   'Asger Yding Nielsen'         'THC'                                                  'H40' 'Team Hareskov Cykler'
 768   'Bo Skytte'                   '<i>Forca</i>'                                         'H50' 'Forca'
 769   'Kim Olsen'                   'THC'                                                  'H50' 'Team Hareskov Cykler'
 770   'Lars Thomsen'                '<i></i>'                                              'H40' ''
 771   'Peter Rosendahl'             '<i>Forca</i>'                                         'H50' 'Forca'
 772   'Hans Henrik Hansen'          'CCH'                                                  'H60' 'CC Hillerød'
 773   'Simon Rask'                  '<i>Mud Squad</i>'                                     'H40' 'Mud Squad'
 774   'Morten Devald'               '<i>Perlegrus ridderne</i>'                            'H30' 'Perlegrus ridderne'
 775   'Jan Carlsen'                 'PAF'                                                  'H50' 'Pedal-Atleterne Fredensborg'
 776   'Flemming K. E. W Bjergvang'  '<i></i>'                                              'H50' ''
 777   'Emiil Hansen'                '<i>HMTBK</i>'                                         'H18' 'HMTBK'
 778   'Claus Eriksen'               '<i>Gæst</i>'                                          'H50' ⎕NULL
 779   'Thomas Schwab'               '<i>Gæst</i>'                                          'H50' ⎕NULL
 780   'Rune Bendix Larsen'          '<i>RMK</i>'                                           'H50' 'RMK'
 781   'Christian Nielsen'           '<i>HMTBK</i>'                                         'H30' 'HMTBK'
 782   'Marck Hviid Borning'         '<i>SnakeCity Devils</i>'                              'H50' 'SnakeCity Devils'
 783   'Nitai Thomassen'             '<i>HMTBK</i>'                                         'H30' 'HMTBK'
 784   'Benjamin Justesen'           '<i>Team Velofit Performance</i>'                      'H40' 'Team Velofit Performance'
 785   'Steffen Kristensen'          '<i>Holte Mountainbike Klub</i>'                       'H18' 'Holte Mountainbike Klub'
 786   'Emil Tandrup Christensen'    '<i>Gæst</i>'                                          'H18' ⎕NULL
 787   'Carsten Uldbrandt'           '<i></i>'                                              'H40' ''
 788   'Kenneth Bredesen'            'CCH'                                                  'H30' 'CC Hillerød'
 789   'Per Meldhedegaard Olsen'     '<i>Hillerød mtb klub</i>'                             'H60' 'Hillerød mtb klub'
 790   'Peter Malmkjær'              '<i>Køge MTB Riders</i>'                               'H50' 'Køge MTB Riders'
 791   'Niels Westergaard'           '<i>Team FarOut</i>'                                   'H60' 'Team FarOut'
 792   'Nikolaj Rostock'             '<i>Gæst</i>'                                          'H50' ⎕NULL
 793   'Frank Nielsen'               'CKK'                                                  'H50' 'CK Kronborg'
 794   'Allan Aronkvist'             '<i>Gæst</i>'                                          'H40' ⎕NULL
 795   'Christian Nissen'            '<i>DMK</i>'                                           'H18' 'DMK'
 796   'Jimmi Schøndorff'            '<i>HMTBK</i>'                                         'H40' 'HMTBK'
 797   'Anders Pedersen'             '<i>Hansen Flødeis</i>'                                'H40' 'Hansen Flødeis'
 798   'Jan Boolsen'                 '<i>Gæst</i>'                                          'H40' ⎕NULL
 799   'Thomas Brandt'               '<i></i>'                                              'H40' ''
 800   'Mads Vestergaard Sørensen'   'VIK'                                                  'H40' 'CK Viking'
 801   'Tonny Larsen'                '<i>Team FarOut</i>'                                   'H50' 'Team FarOut'
 802   'Søren Wismann'               '<i>Gæst</i>'                                          'H50' ⎕NULL
 803   'Jan Brøndum'                 '<i>Gæst</i>'                                          'H50' ⎕NULL
 804   'Thomas Brayan-Lund'          '<i>Team Stroobant</i>'                                'H18' 'Team Stroobant'
 805   'Oliver Emil Ern'             '<i>Gæst</i>'                                          'H18' ⎕NULL
 806   'Brian Jensen'                '<i>DMK</i>'                                           'H40' 'DMK'
 807   'Bastian Jensen'              '<i>DMK</i>'                                           'H0'  'DMK'
 808   'Bogi Kristiansen'            'THC'                                                  'H50' 'Team Hareskov Cykler'
 809   'Viktoria Smidth Knudsen'     '<i>Holte Mountainbike Klub</i>'                       'K18' 'Holte Mountainbike Klub'
 810   'Ditte Tulinius'              '<i></i>'                                              'K40' ''
 811   'Brian Fruergaard Larsen'     '<i>Fruergaard Larsen A/S</i>'                         'H60' 'Fruergaard Larsen A/S'
 812   'Morten Holm'                 '<i>Ack</i>'                                           'H50' 'Ack'
 813   'Jesper Rasted'               '<i>MTB for sjov</i>'                                  'H60' 'MTB for sjov'
 814   'Keld Neland'                 '<i>Mand</i>'                                          'H60' 'Mand'
 815   'JESPER MADSEN'               '<i>Gæst</i>'                                          'H40' ⎕NULL
 816   'Sheila Mertz-Nielsen'        '<i>Gæst</i>'                                          'K30' ⎕NULL
 817   'Helena Karstensen'           '<i></i>'                                              'K40' ''
 818   'Jeppe Møller'                '<i>Sponz</i>'                                         'H18' 'Sponz'
 819   'Fabricius Ludvig'            '<i>HMTBK</i>'                                         'H18' 'HMTBK'
 820   'Andreas Bergmann'            '<i>Allerød OK</i>'                                    'H30' 'Allerød OK'
 821   'Rene Rasmussen'              '<i>Slam</i>'                                          'H50' 'Slam'
 822   'Troels Bent Hansen'          '<i>MTB Marathon / Allerød OK</i>'                     'H60' 'MTB Marathon / Allerød OK'
 823   'Jens Bjerregaard'            'PAF'                                                  'H60' 'Pedal-Atleterne Fredensborg'
 824   'jakob lapp'                  '<i>Gæst</i>'                                          'H50' ⎕NULL
 825   'Pernille Birk Hansen'        '<i>Gæst</i>'                                          'K40' ⎕NULL
 826   'Rune Andersen'               '<i>JCC</i>'                                           'H30' 'JCC'
 39999 'Rasmus Mørk'                 '<i>DMK/BASE Erhverv</i>'                              'H50' 'DMK/BASE Erhverv'
]
