[
 'Startnr.' 'Fornavn'               'Efternavn'           'Køn'  'Klub/Firma'                      'Distance'                  'Fødselsdag' 'Aldersklasse' 'Chipkode' 'Signup ID' 'E-mail'
 60536      'Tomas'                 'Svensson'            ('M'⋄) '1905'                            'Samlet tilmelding afd 1-6' 24801        '50-59'        '99960536' 61887       'Tomasgervig@gmail.com'
 60503      'Jesper'                'Blach'               ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 20663        '60-69'        '99960503' 61888       'jesper.blach@gmail.com'
 60699      'Tabia'                 'Creutzberg'          ('F'⋄) 'Rmk'                             'Samlet tilmelding afd 1-6' 35810        '18-29'        '99960699' 61889       'tabia-suzuki@hotmail.com'
 60569      'Lasse'                 'Petersen'            ('M'⋄) 'Rmk'                             'Samlet tilmelding afd 1-6' 23523        '50-59'        '99960569' 61890       'Lasse.petersen@pc.dk'
 60675      'Svend åge'             'Larsen'              ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 21438        '60-69'        '99960675' 61891       'oddsenlarsen@gmail.com'
 60532      'Lars Henrik'           'Mathiasen'           ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 22678        '60-69'        '99960532' 61892       'Lhmlm@post10.tele.dk'
 60552      'Klaus'                 'Mortensen'           ('M'⋄) 'CKMDFN'                          'Samlet tilmelding afd 1-6' 26254        '50-59'        '99960552' 61893       'kmo@medicsport.dk'
 60287      'Jesper'                'Lindeløv'            ('M'⋄) 'Allerød Cykel Klub'              'Samlet tilmelding afd 1-6' 26534        '50-59'        '99960287' 61895       'jesper.lindeloev@gmail.com'
 60676      'Asmus'                 'Boysen'              ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 27325        '40-49'        '99960676' 61897       'asmus@boysen.com'
 60767      'Asger'                 'Yding Nielsen'       ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 28324        '40-49'        '99960767' 61898       'nielsen_asger@hotmail.com'
 60262      'Tim'                   'Stokholm'            ('M'⋄) 'ACR'                             'Samlet tilmelding afd 1-6' 22513        '60-69'        '99960262' 61899       'tim@freniti.dk'
 60365      'Peter'                 'Bergholt'            ('M'⋄) 'FTZ'                             'Samlet tilmelding afd 1-6' 22488        '60-69'        '99960365' 61900       'peter.bergholt@ftz.dk'
 60379      'Jens'                  'Østergaard'          ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 21697        '60-69'        '99960379' 61902       'jensostergaard@yahoo.dk'
 60301      'Henrik'                'Frellsen'            ('M'⋄) 'Frellsen kaffe'                  'Samlet tilmelding afd 1-6' 27719        '40-49'        '99960301' 61903       'hfr@frellsen.dk'
 60021      'Tom'                   'Mortensen'           ('M'⋄) 'MISK Skævinge'                   'Samlet tilmelding afd 1-6' 25717        '50-59'        '99960021' 61905       'TomM@abfkh.dk'
 60055      'Rasmus Helmer'         'Jensen'              ('M'⋄) 'Hornbæk MTB'                     'Samlet tilmelding afd 1-6' 31391        '30-39'        '99960055' 61908       'helmerbyg@gmail.com'
 60556      'Andreas'               'Nielsen'             ('M'⋄) 'CKMDFN'                          'Samlet tilmelding afd 1-6' 26194        '50-59'        '99960556' 61909       'andreas@rensch.dk'
 60150      'Kim'                   'Marfelt'             ('M'⋄) 'Snakecity Devils MTB'            'Samlet tilmelding afd 1-6' 22925        '60-69'        '99960150' 61911       'kim.marfelt@gmail.com'
 60359      'Thomas Gustav'         'Nielsen'             ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 28261        '40-49'        '99960359' 61913       'thomas@bavian.dk'
 60408      'Rasmus Gorm'           'Hansen'              ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 28389        '40-49'        '99960408' 61915       'rasmusgormhansen@gmail.com'
 60766      'Daniel'                'Jacobsen'            ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 31132        '30-39'        '99960766' 61916       'dmjacobsen@hotmail.com'
 60782      'Marck'                 'Hviid Borning'       ('M'⋄) 'SnakeCity Devils'                'Samlet tilmelding afd 1-6' 25726        '50-59'        '99960782' 61919       'mhb@shp.dk'
 1002       'Frederik'              'Hviid Borning'       ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 38407        '0-17'         '99901002' 61920       'frederik.hviid.borning@gmail.com'
 60689      'Niclas Fries Chaparro' 'Weihe'               ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 33038        '30-39'        '99960689' 61921       'n.f.weihe@gmail.com'
 60628      'Tom'                   'Kühl'                ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 26868        '40-49'        '99960628' 61922       'kuhl@youmail.dk'
 60790      'Peter'                 'Malmkjær'            ('M'⋄) 'Køge MTB Riders'                 'Samlet tilmelding afd 1-6' 23841        '50-59'        '99960790' 61923       'Peter.Malmkjaer@mail.dk'
 60753      'Henrik'                'Hansen'              ('M'⋄) 'KCK-Herlev'                      'Samlet tilmelding afd 1-6' 20493        '60-69'        '99960753' 61925       'henrik.brabandt@gmail.com'
 60742      'Kasper'                'Rosenborg'           ('M'⋄) 'Holte Mtb klub'                  'Samlet tilmelding afd 1-6' 27919        '40-49'        '99960742' 61931       'kasperrosenborg@hotmail.com'
 60336      'Mille'                 'Elmelund'            ('F'⋄) 'Ck Viking'                       'Samlet tilmelding afd 1-6' 26184        '50-59'        '99960336' 61932       'm_elmelund@hotmail.com'
 60801      'Tonny'                 'Larsen'              ('M'⋄) 'Team FarOut'                     'Samlet tilmelding afd 1-6' 24339        '50-59'        '99960801' 61935       'tonny.larsen@qleap.dk'
 1003       'Morten'                'Poulsen'             ('M'⋄) 'Mud Squad'                       'Samlet tilmelding afd 1-6' 25994        '50-59'        '99901003' 61944       'mohp@forca.dk'
 60108      'Mikael'                'Spange'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 20646        '60-69'        '99960108' 61946       'm@spange.dk'
 60113      'Michael Ramlau'        'Kristensen'          ('M'⋄) 'KcK Herlev'                      'Samlet tilmelding afd 1-6' 22862        '60-69'        '99960113' 61950       'ramlau@mail.dk'
 60097      'Jørgen'                'Petersen-Bach'       ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 23876        '50-59'        '99960097' 61951       'petersen-bach@hotmail.com'
 60061      'Rene'                  'Engel'               ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 25136        '50-59'        '99960061' 61952       '1968rek@gmail.com'
 60673      'Robert Paul'           'Barker'              ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 23695        '50-59'        '99960673' 61953       'rpbbyggeservice@gmail.com'
 60793      'FRANK'                 'NIELSEN'             ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 23812        '50-59'        '99960793' 61954       'frank.nielsen@wuerth.dk'
 60355      'Kim'                   'Kjellberg'           ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 26709        '40-49'        '99960355' 61955       'Helmerpilot@gmail.com'
 60885      'Jacob'                 'Skelbæk-Bundesen'    ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 27784        '40-49'        '99960885' 61956       'jacobskelbaek@gmail.com'
 60105      'Henrik'                'Albæk'               ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 23845        '50-59'        '99960105' 61957       'Albaekvvs@mail.dk'
 60479      'Henrik'                'Hofman'              ('M'⋄) 'Rolling bones'                   'Samlet tilmelding afd 1-6' 22887        '60-69'        '99960479' 61958       'Familienhofman@hotmail.com'
 60786      'Emil'                  'Tandrup Christensen' ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 35878        '18-29'        '99960786' 61960       'emiltandrup@gmail.com'
 60667      'Claus-Henrik'          'Lundstrøm'           ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 22236        '60-69'        '99960667' 61961       'lena.claus@mail.dk'
 60769      'Kim'                   'Olsen'               ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 23763        '50-59'        '99960769' 61962       'rikim23@outlook.dk'
 60585      'Tine'                  'Henriksen'           ('F'⋄) 'Hmtbk'                           'Samlet tilmelding afd 1-6' 25956        '50-59'        '99960585' 61963       'get2tine@hotmail.com'
 60540      'Lars'                  'Noppenau'            ('M'⋄) 'DMK / VELUX'                     'Samlet tilmelding afd 1-6' 29215        '40-49'        '99960540' 61965       'runraces@noppenau.biz'
 60389      'Kim'                   'Wacker'              ('M'⋄) 'KCK Herlev'                      'Samlet tilmelding afd 1-6' 22306        '60-69'        '99960389' 61969       'wackermanagement@it.dk'
 60109      'Lars Løve'             'Nielsen'             ('M'⋄) 'HORNBÆK MTB FATBIKE'             'Samlet tilmelding afd 1-6' 25911        '50-59'        '99960109' 61970       'lars.day2day@gmail.com'
 60111      'Kjeld'                 'Aunstrup'            ('M'⋄) 'Allerød CK'                      'Samlet tilmelding afd 1-6' 23409        '50-59'        '99960111' 61971       'kjeld@aunstrup.dk'
 60062      'Niels Bay'             'Petersen'            ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 27721        '40-49'        '99960062' 61974       'nielsbay@hotmail.com'
 60201      'Morten'                'Duelund'             ('M'⋄) 'ABC'                             'Samlet tilmelding afd 1-6' 26160        '50-59'        '99960201' 61975       'contact@mortenduelund.dk'
 60035      'Jesper'                'Bech'                ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 24839        '50-59'        '99960035' 61977       'jesper_bech@hotmail.com'
 60140      'Mikael'                'Aarestrup'           ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 27313        '40-49'        '99960140' 61979       'berger.aarestrup@gmail.com'
 60570      'Rolf'                  'Hansen'              ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 23060        '50-59'        '99960570' 61980       'rolf@hansen.tdcadsl.dk'
 60768      'Bo'                    'Skytte'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 25643        '50-59'        '99960768' 61987       'bo.skytte@live.dk'
 60328      'Jan'                   'ULLSTAD'             ('M'⋄) 'Rolling Bones'                   'Samlet tilmelding afd 1-6' 23689        '50-59'        '99960328' 61990       'jan.ullstad@gmail.com'
 60610      'Niels'                 'Jørgensen'           ('M'⋄) 'Solrød Cykling'                  'Samlet tilmelding afd 1-6' 25339        '50-59'        '99960610' 61994       'nihujo@outlook.com'
 60132      'Flemming'              'Poulsen'             ('M'⋄) 'Snake Plissken CC'               'Samlet tilmelding afd 1-6' 24114        '50-59'        '99960132' 61995       'fsp@livjaegerhotel.dk'
 60076      'Helle'                 'Falk'                ('F'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 21102        '60-69'        '99960076' 61996       'Falk.helle@gmail.com'
 60889      'Alexander W.'          'Christiansen'        ('M'⋄) 'OneUp Consulting'                'Samlet tilmelding afd 1-6' 34998        '18-29'        '99960889' 61998       'awc@the-dane.dk'
 60759      'Mikkel'                'Holme'               ('M'⋄) 'privat'                          'Samlet tilmelding afd 1-6' 27680        '40-49'        '99960759' 61999       'holmertz@gmail.com'
 60787      'Carsten'               'Uldbrandt'           ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 26980        '40-49'        '99960787' 62011       'uldbrandt@gmail.com'
 60059      'Ole'                   'Larsen'              ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 22216        '60-69'        '99960059' 62012       'ole.larsen@live.com'
 60688      'Heine'                 'Weihe'               ('M'⋄) 'Gribskov Cykel Motion'           'Samlet tilmelding afd 1-6' 24464        '50-59'        '99960688' 62028       'heine_w@hotmail.com'
 60056      'jens'                  'Wegener Hansen'      ('M'⋄) 'Pedal-Atleterne Fredensborg'     'Samlet tilmelding afd 1-6' 23466        '50-59'        '99960056' 62030       'jens@trappemanden.dk'
 60791      'Niels'                 'Westergaard'         ('M'⋄) 'Team FarOut'                     'Samlet tilmelding afd 1-6' 21956        '60-69'        '99960791' 62035       'nwe3500@gmail.com'
 60645      'Helle'                 'Holm-Nielsen'        ('F'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 22039        '60-69'        '99960645' 62042       'h-n@he-he.dk'
 60646      'Henrik'                'Holm-Nielsen'        ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 21571        '60-69'        '99960646' 62043       'Hholmnielsen@gmail.com'
 60668      'Morten'                'Brosbøl Jørgensen'   ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 31110        '30-39'        '99960668' 62052       'info@vega-cykler.dk'
 60139      'Simon'                 'Steinbo'             ('M'⋄) 'Snake Plissken CC'               'Samlet tilmelding afd 1-6' 24244        '50-59'        '99960139' 62053       'simon.steinbo@gmail.com'
 60038      'Keld'                  'Pedersen'            ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 23167        '50-59'        '99960038' 62072       'keped@mail.dk'
 60103      'Niels Jakob'           'Thomsen'             ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 28574        '40-49'        '99960103' 62076       'niels_thomsen_1@hotmail.com'
 60863      'Kim'                   'Lindegaard'          ('M'⋄) 'Farum CK'                        'Samlet tilmelding afd 1-6' 21873        '60-69'        '99960863' 62077       'kimlindegaard1@gmail.com'
 60505      'Henrik'                'Arnt'                ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 27591        '40-49'        '99960505' 62080       'henrik_arnt@hotmail.com'
 60651      'Signe Munch'           'Dalsgård'            ('F'⋄) 'Hmtbk'                           'Samlet tilmelding afd 1-6' 24770        '50-59'        '99960651' 62091       'Signe@dadlnet.dk'
 60084      'Mads Bo'               'Jensen'              ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 26880        '40-49'        '99960084' 62092       'mj-vet@hotmail.com'
 60827      'Jesper'                'Nyborg'              ('M'⋄) 'Gentofte CC'                     'Samlet tilmelding afd 1-6' 23796        '50-59'        '99960827' 62140       'nyborg@xoox.dk'
 60211      'Martin'                'Hansen'              ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 25294        '50-59'        '99960211' 62141       'mh.elektric@gmail.com'
 60351      'Anders'                'Kjærgaard'           ('M'⋄) 'GCC'                             'Samlet tilmelding afd 1-6' 24762        '50-59'        '99960351' 62147       'projektkommunikation@hotmail.com'
 60517      'Hans'                  'Thomsen'             ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 23455        '50-59'        '99960517' 62149       'hansthomsen@hotmail.com'
 60076      'Thomas'                'Otte'                ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 23541        '50-59'        '99960076' 62151       'thomas@snedkerotte.dk'
 60612      'Rasmus'                'Mørk'                ('M'⋄) 'DMK/BASE Erhverv'                'Samlet tilmelding afd 1-6' 25721        '50-59'        '99960612' 62152       'rasserman@hotmail.com'
 60748      'Christain'             'Møller'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 30056        '40-49'        '99960748' 62153       'c.molleren@gmail.com'
 60070      'Flemming'              'Bundgaard'           ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 24879        '50-59'        '99960070' 62154       'fbknudsen@yahoo.dk'
 60828      'Rene'                  'Nissen'              ('M'⋄) 'Gentofte CC'                     'Samlet tilmelding afd 1-6' 26559        '50-59'        '99960828' 62158       'rene.nissen@gmail.com'
 60431      'Dan'                   'Ommundsen'           ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 25273        '50-59'        '99960431' 62162       'dan@ommundsen.dk'
 60134      'Morten'                'Hartvigsen'          ('M'⋄) 'Team Hustler - H12'              'Samlet tilmelding afd 1-6' 24172        '50-59'        '99960134' 62167       'mortendhartvigsen@gmail.com'
 60175      'Brian Ravn'            'Jensen'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 29359        '40-49'        '99960175' 62175       'ravn28@hotmail.com'
 60871      'Anders'                'Pedersen'            ('M'⋄) 'Hansen Flødeis'                  'Samlet tilmelding afd 1-6' 28111        '40-49'        '99960871' 62185       'andersbjoern76@gmail.com'
 60829      'Anna'                  'Bisgaard'            ('F'⋄) 'Hillerød MTB klub'               'Samlet tilmelding afd 1-6' 27542        '40-49'        '99960829' 62210       'annabisgaard75@gmail.com'
 60447      'Christian Lykke'       'Pedersen'            ('M'⋄) 'RMK'                             'Samlet tilmelding afd 1-6' 27530        '40-49'        '99960447' 62223       'clp@pingvinen.dk'
 60830      'Lukas'                 'Andersen'            ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 38573        '0-17'         '99960830' 62233       'kentohund@gmail.com'
 60195      'Svens-Erik'            'Lien Hansen'         ('M'⋄) 'Gribskov Cykel Motion'           'Samlet tilmelding afd 1-6' 18989        '70-99'        '99960195' 62240       'lienhansen@gmail.com'
 60847      'Jan'                   'Fogtmann'            ('M'⋄) 'Roskilde Mountain Bike Klub'     'Samlet tilmelding afd 1-6' 22478        '60-69'        '99960847' 62241       'jfo@fibl.dk'
 60588      'Klara Sofie'           'Skovgård Hansen'     ('F'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 37505        '18-29'        '99960588' 62252       'Klarasofiehansen@gmail.com'
 60780      'Rune'                  'Larsen'              ('M'⋄) 'Roskilde Mountainbike Klub'      'Samlet tilmelding afd 1-6' 26064        '50-59'        '99960780' 62270       'Fambendix@larsen.dk'
 60731      'Daniel'                'Mora'                ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 38726        '0-17'         '99960731' 62285       'javm@novonordisk.com'
 60099      'Michael'               'Olsen'               ('M'⋄) 'Pedal-Atleterne Fredensborg'     'Samlet tilmelding afd 1-6' 20089        '60-69'        '99960099' 62306       'michael.olsen5@gmail.com'
 60152      'Philip'                'Hansen'              ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 26711        '40-49'        '99960152' 62307       'hansen_philip@hotmail.com'
 60191      'Mikkel'                'Rasmussen'           ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 29754        '40-49'        '99960191' 62308       'mikkeljunker@gmail.com'
 60178      'Mikael'                'Wilken'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 29380        '40-49'        '99960178' 62310       'mwilken80@gmail.com'
 60831      'Svend'                 'Kristensen'          ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 22770        '60-69'        '99960831' 62315       'skr@atp-ejendomme.dk'
 60044      'Kim'                   'Devald'              ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 23574        '50-59'        '99960044' 62323       'devald.kim@gmail.com'
 60826      'Rune'                  'Andersen'            ('M'⋄) 'JCC'                             'Samlet tilmelding afd 1-6' 30553        '30-39'        '99960826' 62336       'rune.j.a@hotmail.com'
 60350      'Jørgen'                'Nielsen'             ('M'⋄) 'CKV'                             'Samlet tilmelding afd 1-6' 18875        '70-99'        '99960350' 62339       'falk.joergen@gmail.com'
 60745      'Michael'               'Hansen'              ('M'⋄) 'Team Franck'                     'Samlet tilmelding afd 1-6' 21741        '60-69'        '99960745' 62353       'info@h-mt.dk'
 60877      'Johnni'                'Nielsen'             ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 28619        '40-49'        '99960877' 62358       'Johnninielsen@yahoo.dk'
 60094      'Jens'                  'Thiel'               ('M'⋄) 'Allerød Cykle Klub'              'Samlet tilmelding afd 1-6' 21493        '60-69'        '99960094' 62359       'mulemekaniker@gmail.com'
 60733      'Magnus'                'Nissen'              ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 38582        '0-17'         '99960733' 62366       'magnus.nissen2005@gmail.com'
 60063      'Kjeld'                 'Beck'                ('M'⋄) 'Pedal-Atleterne Fredensborg'     'Samlet tilmelding afd 1-6' 16163        '70-99'        '99960063' 62388       'kkbeck@privat.dk'
 60482      'Kenneth'               'Krabbe'              ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 26165        '50-59'        '99960482' 62438       'kennethkrabbe@gmail.com'
 60202      'Carsten'               'Kristiansen'         ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 23971        '50-59'        '99960202' 62486       'mtbcarboni@gmail.com'
 60166      'Camilla'               'Carlsen'             ('F'⋄) 'Rex Cykler'                      'Samlet tilmelding afd 1-6' 26578        '50-59'        '99960166' 62521       'cmllcrlsn@gmail.com'
 60167      'Lars'                  'Pedersen'            ('M'⋄) 'Rex Cykler'                      'Samlet tilmelding afd 1-6' 25904        '50-59'        '99960167' 62522       'lars@accp.dk'
 60567      'Kenni'                 'Nelbom'              ('M'⋄) 'Pedal-Atleterne Fredensborg'     'Samlet tilmelding afd 1-6' 29660        '40-49'        '99960567' 62543       'knelbom@gmail.com'
 60229      'Kenneth'               'Rømer-Jensen'        ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 29228        '40-49'        '99960229' 62625       'kennethgjensen@gmail.com'
 60758      'Claus'                 'Jensen'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 24138        '50-59'        '99960758' 62673       'clausjensen2020@gmail.com'
 60832      'Ole Grøtner'           'Nannberg'            ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 28602        '40-49'        '99960832' 62702       'ole@nannberg.dk'
 60066      'kristian skov'         'alanin'              ('M'⋄) 'MISK Skævinge'                   'Samlet tilmelding afd 1-6' 24143        '50-59'        '99960066' 62713       'ks@danaflex.com'
 60249      'Steffen'               'Mortensen'           ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 25585        '50-59'        '99960249' 126382      'steffen1970.sm@gmail.com'
 60227      'Claus'                 'Rising'              ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 22602        '60-69'        '99960227' 126392      'claus.rising@mail.dk'
 60091      'Jens Jørn'             'Sahl'                ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 24943        '50-59'        '99960091' 126405      'jens.sahl@outlook.dk'
 60427      'Hans'                  'Andersen'            ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 23646        '50-59'        '99960427' 126411      'frigg885@hotmail.com'
 60679      'Peder'                 'Jacobsen'            ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 29346        '40-49'        '99960679' 126413      'pederj@outlook.dk'
 60245      'Peter Reibert'         'Hansen'              ('M'⋄) 'MTB Marathon / Allerød OK'       'Samlet tilmelding afd 1-6' 25962        '50-59'        '99960245' 126417      'reiberthansen@gmail.com'
 60164      'Henrik'                'Rosendal'            ('M'⋄) 'OneUp Consulting'                'Samlet tilmelding afd 1-6' 26625        '40-49'        '99960164' 126437      'rosendal.henrik@oneup-consulting.dk'
 60833      'Kristian'              'Hey'                 ('M'⋄) 'Hornbæk mtb'                     'Samlet tilmelding afd 1-6' 25952        '50-59'        '99960833' 126439      'kristianhey1@hotmail.com'
 60834      'Jonas'                 'Funk'                ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 32203        '30-39'        '99960834' 126448      'j.funk.pedersen@gmail.com'
 60835      'Rasmus'                'Kristensen'          ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 29195        '40-49'        '99960835' 126458      'ras.kristensen@gmail.com'
 60632      'Mikael'                'Thorsen'             ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 27078        '40-49'        '99960632' 126460      'mikael.broegger.thorsen@gmail.com'
 60724      'Kenn'                  'Jørgensen'           ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 24718        '50-59'        '99960724' 126475      'lis-kenn@email.dk'
 60321      'Kåre Winther'          'Hansen'              ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 24293        '50-59'        '99960321' 126476      'kaarewh@hotmail.com'
 60197      'Jan Hoppe'             'Christensen'         ('M'⋄) 'Pedal-Atleterne Fredensborg'     'Samlet tilmelding afd 1-6' 19829        '60-69'        '99960197' 126488      'janhoppe@outlook.dk'
 60836      'Morten'                'Lind'                ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 25628        '50-59'        '99960836' 126534      'mortenlind99@yahoo.com'
 60751      'Morten'                'Chrone'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 24111        '50-59'        '99960751' 126557      'morten@chrone.dk'
 1007       'Flemming'              'Østergaard'          ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 23889        '50-59'        '99901007' 126558      'fo@o-as.dk'
 60098      'Martin'                'Olander'             ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 22628        '60-69'        '99960098' 126570      'martin.olander@mail.dk'
 60079      'Jens'                  'Schou Jensen'        ('M'⋄) 'CC Hillerød'                     'Samlet tilmelding afd 1-6' 26904        '40-49'        '99960079' 126576      'jens@schou.net'
 60722      'Marius'                'Folkersen'           ('M'⋄) 'Dansk Mountainbike Klub'         'Samlet tilmelding afd 1-6' 38043        '18-29'        '99960722' 126611      'marius.egeso@gmail.com'
 60039      'Flemming'              'Bagger'              ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 24917        '50-59'        '99960039' 126619      'flemming.bagger@gmail.com'
 60837      'Martin'                'Vaabengaard'         ('M'⋄) 'Weaponfarm'                      'Samlet tilmelding afd 1-6' 27284        '40-49'        '99960837' 126633      'martinvaabengaard@gmail.com'
 60051      'Peter'                 'Thorsted'            ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 23560        '50-59'        '99960051' 126659      'pthorsted@yahoo.dk'
 60461      'Michael'               'Nielsen'             ('M'⋄) 'Brøndby Cykel Motion'            'Samlet tilmelding afd 1-6' 21360        '60-69'        '99960461' 126685      'jmichaelnielsen@live.dk'
 60792      'Nikolaj'               'Rostock'             ('M'⋄) 'Rostock'                         'Samlet tilmelding afd 1-6' 24903        '50-59'        '99960792' 126697      'nr@n-rostock.dk'
 60204      'Gitte'                 'Bille'               ('F'⋄) 'FMC'                             'Samlet tilmelding afd 1-6' 28045        '40-49'        '99960204' 126708      'Bille.gtm@hotmail.com'
 60481      'Rene'                  'Andersen'            ('M'⋄) 'FMC'                             'Samlet tilmelding afd 1-6' 22806        '60-69'        '99960481' 126709      'rene_andersen09@icloud.com'
 60838      'Henrik'                'Aaen'                ('M'⋄) 'Frederiksværk motions cykelklub' 'Samlet tilmelding afd 1-6' 22437        '60-69'        '99960838' 126726      'Henrik.aaen61@gmail.com'
 60480      'jesper'                'nissen'              ('M'⋄) 'Pedal-Atleterne Fredensborg'     'Samlet tilmelding afd 1-6' 19876        '60-69'        '99960480' 126735      'jni@live.dk'
 60886      'Carol'                 'Rasmussen'           ('F'⋄) 'RMK'                             'Samlet tilmelding afd 1-6' 23455        '50-59'        '99960886' 126753      'carol.no.uno@gmail.com'
 60887      'Rune'                  'Rasmussen'           ('M'⋄) 'RMK'                             'Samlet tilmelding afd 1-6' 23055        '50-59'        '99960887' 126754      'spurtstark@gmail.com'
 60677      'Allan'                 'Wellan'              ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 25627        '50-59'        '99960677' 126755      'Wellanallan9@gmail.com'
 60873      'Emil'                  'Nagel'               ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 38549        '0-17'         '99960873' 126758      'EmilNagel@outlook.dk'
 60872      'Claus'                 'Nagel'               ('M'⋄) 'FMC'                             'Samlet tilmelding afd 1-6' 25450        '50-59'        '99960872' 126759      'ch-nagel@hotmail.com'
 60839      'Martin'                'Sandsten'            ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 30531        '30-39'        '99960839' 126779      'mrustrup@gmail.com'
 60665      'Torben'                'Uhl'                 ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 23718        '50-59'        '99960665' 126780      'torbenuhl@hotmail.dk'
 60360      'Pelle Andreas'         'Rasmussen'           ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 32948        '30-39'        '99960360' 126781      'pellearas@gmail.com'
 60654      'Bjarne'                'Nielsen'             ('M'⋄) 'Brøndby Cykel Motion'            'Samlet tilmelding afd 1-6' 22297        '60-69'        '99960654' 126785      'bjarne@only4you.dk'
 60757      'Peter'                 'Feldthaus'           ('M'⋄) 'DeCch'                           'Samlet tilmelding afd 1-6' 22928        '60-69'        '99960757' 126801      'pfl2803@gmail.com'
 60811      'Brian'                 'Fruergaard Larsen'   ('M'⋄) 'Fruergaard Larsen A/S'           'Samlet tilmelding afd 1-6' 21490        '60-69'        '99960811' 126813      'bl@flas.dk'
 60783      'Nitai'                 'Thomassen'           ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 31111        '30-39'        '99960783' 126852      'nitaithomassen@gmail.com'
 60054      'Michael Hasse'         'Schacht'             ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 24677        '50-59'        '99960054' 126855      'mhsc67@gmail.com'
 60147      'Søren'                 'Nymand'              ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 27170        '40-49'        '99960147' 126856      'sn@nymand-vvs.dk'
 60506      'Nikki Hataitip'        'Momsen'              ('F'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 26578        '50-59'        '99960506' 126857      'ningsan06@gmail.com'
 60869      'Henrik'                'Petersen'            ('M'⋄) 'CK Kronborg'                     'Samlet tilmelding afd 1-6' 25414        '50-59'        '99960869' 126858      'hdp@hpbyggeraad.dk'
 60840      'William'               'Pihl'                ('M'⋄) 'NBCK'                            'Samlet tilmelding afd 1-6' 36786        '18-29'        '99960840' 126865      'wilpihl@gmail.com'
 60625      'Thomas'                'Mortensen'           ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 25884        '50-59'        '99960625' 126883      'tmpro70@gmail.com'
 60841      'Mogens'                'Jensen'              ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 25034        '50-59'        '99960841' 126889      'Dan-min@hotmail.com'
 60253      'Søren Sylvest'         'Olsen'               ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 23071        '50-59'        '99960253' 126891      'sorensautoruder@pc.dk'
 60327      'Frank'                 'Lindbjerg Jørgensen' ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 23373        '50-59'        '99960327' 126892      'sorensautoruder@pc.dk'
 60815      'JESPER'                'MADSEN'              ('M'⋄) 'Helsingør FV'                    'Samlet tilmelding afd 1-6' 28235        '40-49'        '99960815' 126895      'egedemadsen@yahoo.dk'
 60842      'Mads Berg'             'Larsen'              ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 25003        '50-59'        '99960842' 126900      'larsenmadsberg@gmail.com'
 60843      'Kenn'                  'O Larsen'            ('M'⋄) 'RMK'                             'Samlet tilmelding afd 1-6' 24733        '50-59'        '99960843' 126905      'kennolarsen@gmail.com'
 60457      'Hans-Morten'           'Andersen'            ('M'⋄) 'Græsted MTb'                     'Samlet tilmelding afd 1-6' 23934        '50-59'        '99960457' 126906      'Hmba@youmail.dk'
 60844      'Henrik Andersen'       'Wulff'               ('M'⋄) 'Gribskov Cykel Motion'           'Samlet tilmelding afd 1-6' 23913        '50-59'        '99960844' 126919      'hwulff@hwulff.dk'
 60845      'Kurt'                  'Jensen'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 25215        '50-59'        '99960845' 126921      'kbe.jensen@gmail.com'
 60846      'nicholas'              'jonassen'            ('M'⋄) 'KCK Herlev'                      'Samlet tilmelding afd 1-6' 29633        '40-49'        '99960846' 126923      'nicholas.jonassen@gmail.com'
 60794      'Allan'                 'Aronkvist'           ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 28911        '40-49'        '99960794' 126924      'Aronkvist@gmail.com'
 60822      'Troels'                'Hansen'              ('M'⋄) 'MTB Marathon / Allerød OK'       'Samlet tilmelding afd 1-6' 21545        '60-69'        '99960822' 126925      'troelsbh@hotmail.com'
 60719      'Peter'                 'ottesen'             ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 25608        '50-59'        '99960719' 126967      'peter@2ottesen.dk'
 60279      'Søren'                 'Ballisager'          ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 25870        '50-59'        '99960279' 126969      'soren@ballisager.dk'
 60848      'Tommy'                 'Steensen'            ('M'⋄) 'Steensen'                        'Samlet tilmelding afd 1-6' 25006        '50-59'        '99960848' 126973      'tommy-steensen@live.dk'
 60849      'Alex'                  'Steensen'            ('M'⋄) 'Steensen'                        'Samlet tilmelding afd 1-6' 36358        '18-29'        '99960849' 126977      'alexleth1999@gmail.com'
 60864      'Jimmie'                'Madsen'              ('M'⋄) 'Paris-Brest-Paris 2023'          'Samlet tilmelding afd 1-6' 27663        '40-49'        '99960864' 126979      'jimmie.madsen@icloud.com'
 60865      'Johan'                 'Åhman'               ('M'⋄) 'Paris-Brest-Paris 2023'          'Samlet tilmelding afd 1-6' 24494        '50-59'        '99960865' 126980      'jaahman@gmail.com'
 60852      'Flemming'              'Schou'               ('M'⋄) 'Karlslunde Tri'                  'Samlet tilmelding afd 1-6' 24166        '50-59'        '99960852' 126997      'flemmings@c.dk'
 60045      'Henrik'                'Tærsker'             ('M'⋄) 'CK Viking'                       'Samlet tilmelding afd 1-6' 25116        '50-59'        '99960045' 127004      'taersker@cool.dk'
 60691      'Hasse'                 'Petersen'            ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 25673        '50-59'        '99960691' 127023      'hassepetersen@get2net.dk'
 60172      'Mads Brixtofte'        'Rasmussen'           ('M'⋄) 'ACK'                             'Samlet tilmelding afd 1-6' 29957        '40-49'        '99960172' 127035      'madsrasse@gmail.com'
 60850      'Niels'                 'Jensen'              ('M'⋄) 'Team slidt'                      'Samlet tilmelding afd 1-6' 23187        '50-59'        '99960850' 127038      'neller@jensen.mail.dk'
 60851      'Thomas'                'Toftebjerg'          ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 31018        '30-39'        '99960851' 127046      'Thomas@toftebjerg.me'
 60232      'Thomas'                'Christensen'         ('M'⋄) 'Gribskov Cykel Motion'           'Samlet tilmelding afd 1-6' 28436        '40-49'        '99960232' 127054      'tec1977@gmail.com'
 60459      'Hans'                  'Rømer'               ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 27153        '40-49'        '99960459' 127055      'hansromer@msn.com'
 60866      'Per'                   'Gade'                ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 24342        '50-59'        '99960866' 127056      'pergade@privat.dk'
 60820      'Andreas'               'Bergmann'            ('M'⋄) 'Allerød OK'                      'Samlet tilmelding afd 1-6' 33472        '30-39'        '99960820' 127058      'bergmann@live.dk'
 60853      'Rune'                  'Dandal'              ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 28792        '40-49'        '99960853' 127073      'rudal78@gmail.com'
 60854      'Kasper'                'Lomholt'             ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 28122        '40-49'        '99960854' 127082      'Kasperlomholt@gmail.com'
 60858      'Johnny'                'Sørensen'            ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 27273        '40-49'        '99960858' 127083      'jnysenenator@gmail.com'
 60754      'Ella'                  'Donsmark'            ('F'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 36901        '18-29'        '999754'   127089      'elladonsmark@gmail.com'
 60855      'Linda'                 'Jansson'             ('F'⋄) 'CK FIX'                          'Samlet tilmelding afd 1-6' 27901        '40-49'        '99960855' 127093      'linda_stf90@hotmail.com'
 60465      'Brian'                 'Klausen'             ('M'⋄) 'Roskilde Mountainbike Klub'      'Samlet tilmelding afd 1-6' 27967        '40-49'        '99960465' 127096      'brian@lbrt.dk'
 60856      'Vincent'               'Jouve'               ('M'⋄) 'RMK'                             'Samlet tilmelding afd 1-6' 26634        '40-49'        '99960856' 127098      'vincent.jouve@hotmail.com'
 60857      'Karsten frank'         'Hansen'              ('M'⋄) 'Stevns MTB'                      'Samlet tilmelding afd 1-6' 22817        '60-69'        '99960857' 127102      'karsten-f-hansen@privat.dk'
 60666      'Rasmus'                'Ambrosiusen'         ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 35674        '18-29'        '99960666' 127105      'rasmus.ambrosiusen@hotmail.com'
 60438      'Michael'               'Schultz'             ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 25304        '50-59'        '99960438' 127111      'mkschultz40@gmail.com'
 60859      'Carsten'               'Engedal'             ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 24650        '50-59'        '99960859' 127116      'carsten.engedal@gmail.com'
 60860      'Arthur'                'Black-petersen'      ('M'⋄) 'Dansk Mountainbike Klub'         'Samlet tilmelding afd 1-6' 38508        '0-17'         '99960860' 127129      'Arthurblack@outlook.dk'
 60861      'Loui'                  'Dahl'                ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 31186        '30-39'        '99960861' 127175      'loui.snedker@gmail.com'
 60862      'Henrik Breth'          'Jakobsen'            ('M'⋄) 'Holbæk Cykelsport'               'Samlet tilmelding afd 1-6' 21185        '60-69'        '99960862' 127183      'lammefjord24@gmail.com'
 60810      'Ditte'                 'Tulinius'            ('F'⋄) 'Hillerød MTB Klub'               'Samlet tilmelding afd 1-6' 26672        '40-49'        '99960810' 127212      'ditte.tulinius@novartis.com'
 60186      'stig'                  'maegaard'            ('M'⋄) 'stig maegaard kristensen'        'Samlet tilmelding afd 1-6' 22669        '60-69'        '99960186' 127239      'stigmaegaard@gmail.com'
 60024      'David'                 'Rod Vest'            ('M'⋄) 'Team Romkugler'                  'Samlet tilmelding afd 1-6' 24936        '50-59'        '99960024' 127261      'davidvest@mail.tele.dk'
 60026      'Bertram'               'Rod Vest'            ('M'⋄) 'RunRaces'                        'Samlet tilmelding afd 1-6' 39147        '0-17'         '99960026' 127262      'bertramrodvest@icloud.com'
 60785      'Steffen'               'Kristensen'          ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 34167        '18-29'        '99960785' 127269      'steffen_kristensen@yahoo.com'
 60695      'Peter'                 'Olivarius'           ('M'⋄) 'Focus Lighting'                  'Samlet tilmelding afd 1-6' 25677        '50-59'        '99960695' 127286      'po@focus-lighting.dk'
 1013       'Anna'                  'Olivarius'           ('F'⋄) 'Focus Lighting'                  'Samlet tilmelding afd 1-6' 28507        '40-49'        '99901013' 127287      'anna@olivarius.org'
 60764      'Mads'                  'Bang'                ('M'⋄) 'RunRaces'                        'Samlet tilmelding afd 1-6' 41171        '0-17'         '99960764' 127291      'chr_bang@hotmail.com'
 60763      'Christian'             'Bang'                ('M'⋄) 'RunRaces'                        'Samlet tilmelding afd 1-6' 26671        '40-49'        '99960763' 127292      'chr_bang@hotmail.com'
 60867      'Jesper'                'Nygaard'             ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 27237        '40-49'        '99960867' 127295      'jnygaard.dk@gmail.com'
 60868      'Peter'                 'Greve'               ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 26696        '40-49'        '99960868' 127296      'Pbbgreve@gmail.com'
 60824      'jakob'                 'lapp'                ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 25946        '50-59'        '99960824' 127297      'jakoblapp@gmail.com'
 60870      'Thorsten'              'Breiding'            ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 25826        '50-59'        '99960870' 127357      'thorstenbreiding@gmail.com'
 60403      'Lars'                  'Døssing'             ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 25974        '50-59'        '99960403' 127360      'lars.dossing@hotmail.com'
 60755      'Lisbeth'               'Jørgensen'           ('F'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 21762        '60-69'        '99960755' 127361      'lisbeth.nj@gmail.com'
 60380      'Ulrik'                 'Engelsen'            ('M'⋄) 'Græsted mtb'                     'Samlet tilmelding afd 1-6' 23537        '50-59'        '99960380' 127365      'uengelsen@hotmail.com'
 60875      'Hans Christian'        'Wolff'               ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 39800        '0-17'         '99960875' 127387      'hcmwolff@gmail.com'
 60874      'Thomas Schelde'        'Pedersen'            ('M'⋄) 'CK 2020'                         'Samlet tilmelding afd 1-6' 28837        '40-49'        '99960874' 127390      'thomasschelde@hotmail.com'
 60478      'Cæcilie'               'Christoffersen'      ('F'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 33748        '30-39'        '99960478' 127391      'caecilie.christoffersen@gmail.com'
 60876      'Ulrik'                 'Mikkelsen'           ('M'⋄) 'Ckv'                             'Samlet tilmelding afd 1-6' 27140        '40-49'        '99960876' 127394      'heidiulrik@gmail.com'
 60878      'Morten'                'Donsmark'            ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 26067        '50-59'        '99960878' 127399      'mdonsmark@yahoo.com'
 60879      'Christian'             'Dela'                ('M'⋄) 'Race-Faster.com'                 'Samlet tilmelding afd 1-6' 30219        '40-49'        '99960879' 127404      'christiandela@gmail.com'
 60880      'Morten'                'Nielsen'             ('M'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 27773        '40-49'        '99960880' 127406      'morten.cphn@gmail.com'
 60701      'Rasmus Dahl'           'Jensen'              ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 28053        '40-49'        '99960701' 127408      'rasmusdahljensen@gmail.com'
 60363      'Anders'                'Cronberg'            ('M'⋄) 'MAN B&W Cykelklub'               'Samlet tilmelding afd 1-6' 31863        '30-39'        '99960363' 127409      'avcronberg@gmail.com'
 60881      'Bo Kristian'           'Wolff'               ('M'⋄) 'DMK'                             'Samlet tilmelding afd 1-6' 27562        '40-49'        '99960881' 127411      'bowolff@gmail.com'
 60882      'Morten'                'Wad'                 ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 29288        '40-49'        '99960882' 127418      'mortenwad@gmail.com'
 60254      'Tom'                   'Damsgård'            ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 25924        '50-59'        '99960254' 127421      'info@vega-cykler.dk'
 60561      'Klaus'                 'Hammer'              ('M'⋄) 'Hornbæk MTB'                     'Samlet tilmelding afd 1-6' 25121        '50-59'        '99960561' 127429      'khammer@hotmail.dk'
 60825      'Pernille Birk'         'Hansen'              ('F'⋄) ⎕NULL                             'Samlet tilmelding afd 1-6' 28770        '40-49'        '99960825' 127430      'pille_7@msn.com'
 60123      'Michael'               'Kørner'              ('M'⋄) 'Hornbæk Mtb'                     'Samlet tilmelding afd 1-6' 17467        '70-99'        '99960123' 127435      'micmia@mail.dk'
 60883      'Morten'                'Sorensen'            ('M'⋄) 'Dansk Mountainbike Klub'         'Samlet tilmelding afd 1-6' 28190        '40-49'        '99960883' 127438      'mortenimadrid2000@hotmail.com'
 60884      'Gustav'                'Sørensen'            ('M'⋄) 'Dansk Mountainbike Klub'         'Samlet tilmelding afd 1-6' 39981        '0-17'         '99960884' 127439      'mortenimadrid2000@hotmail.com'
 60110      'René'                  'Druschke'            ('M'⋄) 'Team Hareskov Cykler'            'Samlet tilmelding afd 1-6' 24323        '50-59'        '99960110' 127451      'info@vizionvvs.dk'
 60633      'Brian Pilemann'        'Olsen'               ('M'⋄) 'Vega Cykler'                     'Samlet tilmelding afd 1-6' 25850        '50-59'        '99960633' 127468      'pilemann@gmail.com'
 60613      'Alexander Norup'       'Nielsen'             ('M'⋄) 'HMTBK'                           'Samlet tilmelding afd 1-6' 25217        '50-59'        '99960613' 127475      'alexnorup@hotmail.com'
 60888      'Kristian'              'Jespersen'           ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 25426        '50-59'        '99960888' 127743      'kj@jorgen-nielsen.dk'
 60890      'Michael'               'Kruuse'              ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 22726        '60-69'        '99960890' 127786      'michael@multiflexgruppen.dk'
 60891      'Kristine'              'Nørgaard'            ('F'⋄) 'Hansens Flødeis/Hareskov Cykler' 'Samlet tilmelding afd 1-6' 28340        '40-49'        '99960891' 127839      'kristinenoergaard@hotmail.com'
 60528      'Knud'                  'Heglund'             ('M'⋄) 'VHG Cykelsport'                  'Samlet tilmelding afd 1-6' 23373        '50-59'        '99960528' 127843      'kheglund12@gmail.com'
 60555      'Dennis'                'Jakobsen'            ('M'⋄) 'Kalundborg cc'                   'Samlet tilmelding afd 1-6' 28613        '40-49'        '99960555' 127845      'Dennisja@hotmail.dk'
 60573      'Tobias'                'Grande'              ('M'⋄) ''                                'Samlet tilmelding afd 1-6' 35656        '18-29'        '99960573' 128942      'tobiasgrandez@gmail.com'
 60414      'Diana'                 'Kjær'                ('F'⋄) 'PI Nordsjælland'                 'Samlet tilmelding afd 1-6' 27592        '40-49'        '99960414' 128947      'Dianakjaer@hotmail.com'
]
