(
 '<style type="text/css">'
 '    '
 (⎕UCS 9 9),'#VCSTYLE BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 5px; margin-top: 5px; margin- right: 5px}'
 (⎕UCS 9 9),'#VCSTYLE A:link { color: #336699; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#VCSTYLE A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#VCSTYLE A:active { color: #336699; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#VCSTYLE A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#VCSTYLE p { color: #000000; margin-top: 0px; margin-bottom: 12px; margin-left: 5px; margin-right:5px; font-family:  Verdana; }'
 (⎕UCS 9 9),'#VCSTYLE td { color: #000000; font-family: Verdana; font-size: 1em; text-align: left}'
 (⎕UCS 9 9),'#VCSTYLE th { color: #000088; font-family: Verdana; font-size: 1em; text-align: left}'
 (⎕UCS 9 9),'#VCSTYLE h1 { font-family: Verdana; font-size: 2em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366;  margin-left: 5px; color: #003366; }'
 (⎕UCS 9 9),'#VCSTYLE h2 { font-family: Verdana; font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366;  margin-left: 5px; color: #003366; }'
 (⎕UCS 9 9),'#VCSTYLE h3 { font-family: Verdana; font-size: 1.1em; color: #000000; margin-left: 5px; margin-top: 10px; margin-bottom: 10px; }'
 (⎕UCS 9 9),'#VCSTYLE ul { margin-top: 10px; margin-left: 20px; }'
 (⎕UCS 9 9),'#VCSTYLE ol { margin-top: 10px; margin-left: 20px; }'
 (⎕UCS 9 9),'#VCSTYLE li { margin-top: 10px; color: #000000; }'
 (⎕UCS 9 9),'         '
 '</style>'
 ''
)
